<snippet>
	<content><![CDATA[
// CRT(a1,n1,a2,n2) : x=a1(mod n1), x=a2(mod n2)인 x(mod lcm(n1,n2))를 리턴한다. 존재하지 않는다면 -1을 리턴한다.
// mod > 10^9면 오버플로우에 주의하자.
pair<ll,ll> inv_gcd(ll a, ll b) { // {g, inv(a/g) (mod b/g)} 리턴
	a = a % b; if(a < 0) a += b;
	if(a == 0) return {b, 0};
	ll s = b, t = a, m0 = 0, m1 = 1;
	while(t) {
		ll u = s/t; s -= t*u; m0 -= m1*u; ll tmp = s;
		s = t, t = tmp, tmp = m0, m0 = m1, m1 = tmp;
	}
	if(m0 < 0) m0 += b/s;
	return {s, m0};
}
ll CRT(ll a1, ll n1, ll a2, ll n2) {
	a1 %= n1; if (a1 < 0) a1 += n1;
	a2 %= n2; if (a2 < 0) a2 += n2;
	auto [g,inv_n1] = inv_gcd(n1, n2);
	if ((a2-a1)%g != 0) return -1;
	a2 -= a1; a2 /= g; n2 /= g;
	ll x = a2*inv_n1%n2*n1+a1;
	if (x < 0) x += n1*n2;
	return x;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__crt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
