<snippet>
	<content><![CDATA[
// kitamasa + FFT O(klogklogn)
// dp[n] = sum_{0 <= i < k} (dp[n-1-i]C[i])일 때,
// A = {dp[0],dp[1],...,dp[k-1]}을 넣고 돌리면 된다.
template<class T, class U>
T kitamasa(const vector<T> &A, const vector<T> &C, U N) {
	assert(A.size() == C.size());
	int K = C.size();
	vector<T> M(K+1);
	M[K] = T(1);
	for(int i=0; i<K; i++) M[i] = -C[K-1-i];
	function<vector<T>(U)> dnc = [&](U n)->vector<T>{ // x^n (mod M)을 구한다.
		vector<T> ret;
		if (n < K) ret.resize(n+1), ret[n] = T(1);
		else if (n & 1) ret = dnc(n-1) * vector<T>{T(0), T(1)};
		else { auto tmp = dnc(n/2); ret = tmp * tmp; }
		ret %= M;
		return ret;
	};
	auto v = dnc(N); v.resize(K); //
	T ret = T(0);
	for(int i=0; i<K; i++) ret += A[i]*v[i];
	return ret;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__kitamasa</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
