<snippet>
	<content><![CDATA[
vector<int> init_pi(const string &s)
{
	vector<int> p(s.size());
	for(int i=1; i<s.size(); i++)
	{
		int j = p[i-1];
		while(j && s[j] != s[i]) j = p[j-1];
		if (s[j] == s[i]) p[i] = j+1;
	}
	return p;
}
vector<int> kmp_match(const string &s, const string &t)
{
	vector<int> p = init_pi(t), ret;
	int i = 0, j = 0;
	while(i + (int)t.size() - 1 < (int)s.size())
	{
		while(j < t.size() && s[i+j] == t[j]) j++;
		if (j == t.size()) ret.push_back(i);
		if (j) i += j - p[j-1], j = p[j-1];
		else i++;
	}
	return ret;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
