<snippet>
	<content><![CDATA[
int minimal_rotation(string s) {
	int n = (int)s.size();
	s += s;
	int a = 0;
	for (int b = 0; b < n; ++b) for (int i = 0; i < n; ++i) {
		if (a + i == b || s[a + i] < s[b + i]) {
			b += max(0, i - 1);
			break;
		}
		if (s[a + i] > s[b + i]) {
			a = b;
			break;
		}
	}
	return a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__minimal_rotation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
