<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
template<class key, class value, class cmp = less<key>>
using pbds = tree<key, value, cmp, rb_tree_tag, tree_order_statistics_node_update>;
// *m.find_by_order(k), m.order_of_key(x) <- lower_bound, 0-based
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__pbds</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
